<!DOCTYPEhtml> <!-- portfolio.html-->
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{background-color:white;}
h1{color:red;}
.fontSizeB{font-size:200%; }
.fontStyle{font-style:oblique; color:brown;}
 .subject1{background-color:yellow; }
 .subject2{background-color:green;}
 .subject3{background-color:gold;}
 .subject4{background-color:pink;}
 .subject5{background-color:orange;}
 .subject6{background-color:lightgreen;}
 .subject7{background-color:gray;}
 .subject8{background-color:cyan;}
 table,th,td{border:1px solid blue; border-collapse:collapse;} 
 table{width:100%;} td, th{height: 70px;}
 td {vertical-align:center;}
 td {text-align:center;}
 header, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:750px;}
 header img{width:600px;height:300px;}
 section {width:750px; float:left;}
 section section {width:725px;float:left;}
 aside {width:200px; float:left;line-height:30px;}
 footer {height:120px; clear:both;}
 footer ul li {display:block; margin:5px;}
 footer ul li img{width:50px;height:50px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:0px;}
a:link {
 color:blue;background-color:transparent;text-decoration:none;}
a:visited {
 color:pink;background-color:transparent;text-decoration:none;}
a:hover {
 color:red;background-color:transparent;text-decoration:none;}
a:active {
 color:blue;background-color:transparent;text-decoration:none;}
 aside{position:fixed; top:165px; left:790px;}
</style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h2>임준영</h2>
 <img src="../portfolio/프로필.jpg"alt=""/>
 </header>
   <aside>
  <ul>
   <li><a href="https://asumuisyle7450.github.io" target="_blank">github홈페이지</a></li>
   <li><a href="#chapter1">자기소개</a></li>
   <li><a href="#chapter2">시간표</a></li>
   <li><a href="#chapter3">목표</a></li>
  </ul>
  </aside>
 <section > <!-- main-->
 <section>
 
 <h2 id="chapter1"></h2>
<font color="green"><h2>PROFILE</h2></font>
<font color="pink" size="4">
1994.10 제주도에서 태어남<br/>
2015.03 대전대학교 입학<br/>
2016.01 의무경찰로 군복무<br/>
2017.10 경찰서에서 112타격대 생활 끝나고 전역<br/>
2018.03 복학 및 컴퓨터공학으로 전과<br/>
2018.06 컴퓨터공학 전공 공부 및 일본 유학 준비<br/>
</font>
  <img src="1.jpg" width="300" height="400" alt="1"/>
  <img src="2.jpg" width="300" height="400" alt="2"/>
  <img src="3.jpg" width="300" height="400" alt="3"/>
  <img src="4.jpg" width="300" height="400" alt="4"/> 
  <img src="5.jpg" width="300" height="400" alt="5"/>
  <img src="6.jpg" width="300" height="400" alt="6"/> 
  </section>
<section><h3 id="chapter2"><a href="https://asumuisyle7450.github.io/asumuisyle7450.github.io/20180328/timeTable.html">시간표</a></h3>
 <table class="fontStyle">
 <thead>
 <tr>
  <th></th>
  <th>月</th>
  <th>火</th>
  <th>水</th>
  <th>木</th>
  <th>金</th>
 </tr>
 </thead>
 <tbody>
 <tr> 
  <td>1교시<br/>09:00~10:00</td> 
  <td></td> 
  <td rowspan="2" class = "subject2">오토마타와응용</td> 
  <td></td> 
  <td></td> 
  <td></td> 
 </tr>
  <tr> 
  <td>2교시<br/>10:00~11:00</td> 
  <td></td> 
  <td></td> 
  <td rowspan="1" class = "subject2">오토마타와응용</td> 
  <td></td> 
 </tr>
  <tr> 
  <td>3교시<br/>11:00~12:00</td> 
  <td rowspan="2" class = "subject1">디지털논리회로</td> 
  <td></td>
  <td rowspan="2" class = "subject5">자료구조및실습</td> 
  <td rowspan="2" class = "subject5">자료구조및실습</td> 
  <td rowspan="2" class = "subject6">영어회화2</td> 
 </tr>
  <tr> 
  <td>4교시<br/>12:00~13:00</td> 
 </tr>
  <tr> 
  <td>5교시<br/>13:00~14:00</td> 
  <td></td> 
  <td rowspan="1" class = "subject1">디지털논리회로</td> 
  <td></td> 
  <td rowspan="2" class = "subject3">인터넷프로그래밍</td> 
  <td></td> 
 </tr>
  <tr> 
  <td>6교시<br/>14:00~15:00</td> 
  <td></td> 
  <td rowspan="4" class = "subject4">C++프로그래밍</td> 
  <td></td> 
  <td></td> 
 </tr>
  <tr> 
  <td>7교시<br/>15:00~16:00</td> 
  <td></td> 
  <td></td> 
  <td></td> 
  <td></td> 
 </tr>
  <tr> 
  <td>8교시<br/>16:00~17:00</td> 
  <td></td> 
  <td rowspan="2" class = "subject3">인터넷프로그래밍</td> 
  <td></td> 
  <td></td> 
 </tr>
  <tr> 
  <td>9교시<br/>17:00~18:00</td> 
  <td></td> 
  <td></td> 
  <td></td> 
 </tr>
 </tbody>
 </table>
 </section> 
  <section><h1 id="chapter3"> 목표 </h1>
  <ul style = "list-style-type:circle">
   <li><mark>대학 생활 중</mark>
    <ol type="#" start="2">
     <li>일어,영어,컴퓨터,수학,물리,화학 공부</li>
     </ol></li>
   <li><mark>졸업 이후</mark>
    <ol type="#" reversed="reversed">
    <li> 일본으로 유학가서 일본에서 취업 후 정착</li>
     </ol>
     </li></ul>
  </section>
 <footer>
 <ul>
 <li><a href=https://www.google.com><img src="../20180404/googlePlus.png" alt="구글"/></a>
   </ul>
<p>e-mail : asumuisyle@gmail.com   phone : 010-7445-7644<br/>&copy;2018 Made by Lim Jun Yeong. All rights reserved.</p>
  </footer>
  </body></html>
